
:root { color-scheme: light; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans Thai', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
body { margin: 0; background: linear-gradient(#eef4ff, #e9ecff); color: #111827; }
* { box-sizing: border-box; }
.container { max-width: 768px; margin: 0 auto; padding: 2rem 1rem; }

/* Minimal utility classes similar to Tailwind used in the app */
.rounded-2xl { border-radius: 1rem; }
.rounded-xl { border-radius: 0.75rem; }
.shadow-lg { box-shadow: 0 10px 20px rgba(0,0,0,.08); }
.shadow { box-shadow: 0 6px 12px rgba(0,0,0,.06); }
.hover\:shadow-md:hover { box-shadow: 0 8px 16px rgba(0,0,0,.08); }
.active\:scale-\[0\.99\]:active { transform: scale(0.99); }
.p-5 { padding: 1.25rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: .75rem; padding-bottom: .75rem; }
.w-full { width: 100%; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-500 { color: #6b7280; }
.text-white { color:#fff; }
.text-xl { font-size: 1.25rem; font-weight: 700; }
.text-2xl { font-size: 1.5rem; font-weight: 800; }
.text-3xl { font-size: 1.875rem; font-weight: 800; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.mb-2 { margin-bottom: .5rem; }
.mb-3 { margin-bottom: .75rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-2 { margin-top: .5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.grid { display: grid; gap: .75rem; }
.gap-2 { gap: .5rem; }
.gap-3 { gap: .75rem; }
.gap-4 { gap: 1rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.space-y-1 > * + * { margin-top: .25rem; }
.space-y-2 > * + * { margin-top: .5rem; }
.space-y-3 > * + * { margin-top: .75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.bg-white { background: #fff; }
.bg-indigo-600 { background: #4f46e5; }
.bg-emerald-600 { background: #059669; }
.bg-white\/90 { background: rgba(255,255,255,.9); backdrop-filter: blur(4px); }
.border { border: 1px solid #e5e7eb; }
.inline-block { display: inline-block; }
.rounded-full { border-radius: 999px; }
.pl-6 { padding-left: 1.5rem; }
.list-disc { list-style: disc; }
a { color: #4f46e5; text-decoration: none; }
a:hover { text-decoration: underline; }

button { cursor: pointer; border: 0; background: #fff; }
button.bg-indigo-600, button.bg-emerald-600 { color:#fff; }
input, textarea { font: inherit; }
